body {
    font-family: Arial, sans-serif;
    background-color: #F1ECE6; /* Linen */
    margin: 0;
    padding: 0;
    color: #181713; /* Chocolate */
  }

  /* Navbar */
nav {
    background-color: #cdbba9;
    backdrop-filter: blur(6px);
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    color: #f8d9e0;
}

.logo a {
    font-size: 1.5em;
    font-weight: bold;
    color: #6f4e37;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.nav-links a {
    color:  #fefaf6;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #6f4e37;
}  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    padding: 30px;
  }
  
  .card {
    background-color: #F6F6F6; /* Off-white */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card h3 {
    margin: 10px 0 5px;
    color: #B9B9B9; /* Grey */
  }
  
  .card p {
    margin: 5px 0;
  }
  
  .remove-btn {
    background-color: #B989B9;
    color: white;
    border: none;
    padding: 8px 12px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .remove-btn:hover {
    background-color: #181713;
  }
  